extension_dir = "C:\php\ext"
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll
extension=php_curl.dll
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
